Loading configuration...
=== INITIAL DATA ===
Start X: 424265 m
Start Y: 424265 m
Simulation timestep: 1 s
Rocket stages count: 3

=== SIMULATION ===
--> Starting new stage
t = 0 min ; V ~ 1.41e-30 m/s ; ax ~ 2e+01 ; ay ~ -0.8
t = 1 min ; V ~ 1.1e+03 m/s ; ax ~ 2e+01 ; ay ~ 0.2
t = 2 min ; V ~ 2.31e+03 m/s ; ax ~ 2e+01 ; ay ~ 2e+00
--> Starting new stage
t = 3 min ; V ~ 3.6e+03 m/s ; ax ~ 2e+01 ; ay ~ 4e+00
--> Starting new stage
t = 4 min ; V ~ 4.41e+03 m/s ; ax ~ 1e+01 ; ay ~ 3e+00
t = 5 min ; V ~ 5.32e+03 m/s ; ax ~ -2e+00 ; ay ~ -0.7
t = 6 min ; V ~ 5.23e+03 m/s ; ax ~ -1e+00 ; ay ~ -0.4
t = 7 min ; V ~ 5.17e+03 m/s ; ax ~ -0.9 ; ay ~ -0.2
t = 8 min ; V ~ 5.12e+03 m/s ; ax ~ -0.7 ; ay ~ -0.2
t = 9 min ; V ~ 5.08e+03 m/s ; ax ~ -0.5 ; ay ~ -0.1
t = 10 min ; V ~ 5.05e+03 m/s ; ax ~ -0.4 ; ay ~ -0.09
t = 11 min ; V ~ 5.03e+03 m/s ; ax ~ -0.3 ; ay ~ -0.07
t = 12 min ; V ~ 5.01e+03 m/s ; ax ~ -0.3 ; ay ~ -0.05
t = 13 min ; V ~ 5e+03 m/s ; ax ~ -0.2 ; ay ~ -0.04
t = 14 min ; V ~ 4.98e+03 m/s ; ax ~ -0.2 ; ay ~ -0.04
t = 15 min ; V ~ 4.97e+03 m/s ; ax ~ -0.2 ; ay ~ -0.03
t = 16 min ; V ~ 4.96e+03 m/s ; ax ~ -0.2 ; ay ~ -0.03
t = 17 min ; V ~ 4.95e+03 m/s ; ax ~ -0.1 ; ay ~ -0.02
t = 18 min ; V ~ 4.94e+03 m/s ; ax ~ -0.1 ; ay ~ -0.02
t = 19 min ; V ~ 4.93e+03 m/s ; ax ~ -0.1 ; ay ~ -0.02
t = 20 min ; V ~ 4.93e+03 m/s ; ax ~ -0.1 ; ay ~ -0.01
t = 21 min ; V ~ 3.82e+03 m/s ; ax ~ -2e+01 ; ay ~ -4e+00
t = 22 min ; V ~ 2.7e+03 m/s ; ax ~ -2e+01 ; ay ~ -4e+00
t = 23 min ; V ~ 1.63e+03 m/s ; ax ~ -2e+01 ; ay ~ -4e+00
t = 24 min ; V ~ 7.85e+02 m/s ; ax ~ -2e+01 ; ay ~ -4e+00
t = 25 min ; V ~ 8.51e+02 m/s ; ax ~ -0.09 ; ay ~ -0.01
t = 26 min ; V ~ 8.54e+02 m/s ; ax ~ -0.09 ; ay ~ -0.009
t = 27 min ; V ~ 8.56e+02 m/s ; ax ~ -0.09 ; ay ~ -0.009
t = 28 min ; V ~ 8.58e+02 m/s ; ax ~ -0.09 ; ay ~ -0.008
t = 29 min ; V ~ 8.61e+02 m/s ; ax ~ -0.09 ; ay ~ -0.008
t = 30 min ; V ~ 8.63e+02 m/s ; ax ~ -0.09 ; ay ~ -0.007
t = 31 min ; V ~ 8.65e+02 m/s ; ax ~ -0.09 ; ay ~ -0.007
t = 32 min ; V ~ 8.68e+02 m/s ; ax ~ -0.09 ; ay ~ -0.006
t = 33 min ; V ~ 8.7e+02 m/s ; ax ~ -0.09 ; ay ~ -0.006
t = 34 min ; V ~ 8.72e+02 m/s ; ax ~ -0.09 ; ay ~ -0.005
t = 35 min ; V ~ 8.75e+02 m/s ; ax ~ -0.09 ; ay ~ -0.004
t = 36 min ; V ~ 8.77e+02 m/s ; ax ~ -0.09 ; ay ~ -0.004
t = 37 min ; V ~ 8.8e+02 m/s ; ax ~ -0.09 ; ay ~ -0.003
t = 38 min ; V ~ 8.82e+02 m/s ; ax ~ -0.09 ; ay ~ -0.002
t = 39 min ; V ~ 8.85e+02 m/s ; ax ~ -0.1 ; ay ~ -0.002
t = 40 min ; V ~ 8.87e+02 m/s ; ax ~ -0.1 ; ay ~ -0.0009
t = 41 min ; V ~ 8.9e+02 m/s ; ax ~ -0.1 ; ay ~ -0.0002
t = 42 min ; V ~ 8.92e+02 m/s ; ax ~ -0.1 ; ay ~ 0.0006
t = 43 min ; V ~ 8.94e+02 m/s ; ax ~ -0.1 ; ay ~ 0.001
t = 44 min ; V ~ 8.97e+02 m/s ; ax ~ -0.1 ; ay ~ 0.002
t = 45 min ; V ~ 8.99e+02 m/s ; ax ~ -0.1 ; ay ~ 0.003
t = 46 min ; V ~ 9.02e+02 m/s ; ax ~ -0.1 ; ay ~ 0.004
t = 47 min ; V ~ 9.04e+02 m/s ; ax ~ -0.1 ; ay ~ 0.005
t = 48 min ; V ~ 9.07e+02 m/s ; ax ~ -0.1 ; ay ~ 0.005
t = 49 min ; V ~ 9.09e+02 m/s ; ax ~ -0.1 ; ay ~ 0.006
t = 50 min ; V ~ 9.12e+02 m/s ; ax ~ -0.1 ; ay ~ 0.007
t = 51 min ; V ~ 9.15e+02 m/s ; ax ~ -0.1 ; ay ~ 0.008
t = 52 min ; V ~ 9.17e+02 m/s ; ax ~ -0.1 ; ay ~ 0.009
t = 53 min ; V ~ 9.2e+02 m/s ; ax ~ -0.1 ; ay ~ 0.01
t = 54 min ; V ~ 9.22e+02 m/s ; ax ~ -0.1 ; ay ~ 0.01
t = 55 min ; V ~ 9.25e+02 m/s ; ax ~ -0.1 ; ay ~ 0.01
t = 56 min ; V ~ 9.27e+02 m/s ; ax ~ -0.1 ; ay ~ 0.01
t = 57 min ; V ~ 9.3e+02 m/s ; ax ~ -0.1 ; ay ~ 0.01
t = 58 min ; V ~ 9.32e+02 m/s ; ax ~ -0.1 ; ay ~ 0.02
t = 59 min ; V ~ 9.35e+02 m/s ; ax ~ -0.1 ; ay ~ 0.02
t = 60 min ; V ~ 9.37e+02 m/s ; ax ~ -0.1 ; ay ~ 0.02
t = 61 min ; V ~ 9.4e+02 m/s ; ax ~ -0.1 ; ay ~ 0.02
t = 62 min ; V ~ 9.43e+02 m/s ; ax ~ -0.1 ; ay ~ 0.02
t = 63 min ; V ~ 9.45e+02 m/s ; ax ~ -0.1 ; ay ~ 0.02
t = 64 min ; V ~ 9.48e+02 m/s ; ax ~ -0.1 ; ay ~ 0.02
t = 65 min ; V ~ 9.5e+02 m/s ; ax ~ -0.1 ; ay ~ 0.02
t = 66 min ; V ~ 9.53e+02 m/s ; ax ~ -0.1 ; ay ~ 0.02
t = 67 min ; V ~ 9.56e+02 m/s ; ax ~ -0.1 ; ay ~ 0.03
t = 68 min ; V ~ 9.58e+02 m/s ; ax ~ -0.1 ; ay ~ 0.03
t = 69 min ; V ~ 9.61e+02 m/s ; ax ~ -0.1 ; ay ~ 0.03
t = 70 min ; V ~ 9.63e+02 m/s ; ax ~ -0.1 ; ay ~ 0.03
t = 71 min ; V ~ 9.66e+02 m/s ; ax ~ -0.1 ; ay ~ 0.03
t = 72 min ; V ~ 9.68e+02 m/s ; ax ~ -0.1 ; ay ~ 0.03
t = 73 min ; V ~ 9.71e+02 m/s ; ax ~ -0.1 ; ay ~ 0.03
t = 74 min ; V ~ 9.74e+02 m/s ; ax ~ -0.1 ; ay ~ 0.04
t = 75 min ; V ~ 9.76e+02 m/s ; ax ~ -0.1 ; ay ~ 0.04
t = 76 min ; V ~ 9.79e+02 m/s ; ax ~ -0.1 ; ay ~ 0.04
t = 77 min ; V ~ 9.81e+02 m/s ; ax ~ -0.1 ; ay ~ 0.04
t = 78 min ; V ~ 9.84e+02 m/s ; ax ~ -0.1 ; ay ~ 0.04
t = 79 min ; V ~ 9.86e+02 m/s ; ax ~ -0.1 ; ay ~ 0.04
t = 80 min ; V ~ 9.89e+02 m/s ; ax ~ -0.1 ; ay ~ 0.04
t = 81 min ; V ~ 9.91e+02 m/s ; ax ~ -0.1 ; ay ~ 0.05
t = 82 min ; V ~ 9.94e+02 m/s ; ax ~ -0.1 ; ay ~ 0.05
t = 83 min ; V ~ 9.96e+02 m/s ; ax ~ -0.1 ; ay ~ 0.05
t = 84 min ; V ~ 9.99e+02 m/s ; ax ~ -0.1 ; ay ~ 0.05
t = 85 min ; V ~ 1e+03 m/s ; ax ~ -0.1 ; ay ~ 0.05
t = 86 min ; V ~ 1e+03 m/s ; ax ~ -0.1 ; ay ~ 0.05
t = 87 min ; V ~ 1.01e+03 m/s ; ax ~ -0.1 ; ay ~ 0.06
t = 88 min ; V ~ 1.01e+03 m/s ; ax ~ -0.1 ; ay ~ 0.06
t = 89 min ; V ~ 1.01e+03 m/s ; ax ~ -0.1 ; ay ~ 0.06
t = 90 min ; V ~ 1.01e+03 m/s ; ax ~ -0.1 ; ay ~ 0.06
t = 91 min ; V ~ 1.02e+03 m/s ; ax ~ -0.1 ; ay ~ 0.06
t = 92 min ; V ~ 1.02e+03 m/s ; ax ~ -0.1 ; ay ~ 0.07
t = 93 min ; V ~ 1.02e+03 m/s ; ax ~ -0.1 ; ay ~ 0.07
t = 94 min ; V ~ 1.02e+03 m/s ; ax ~ -0.1 ; ay ~ 0.07
t = 95 min ; V ~ 1.03e+03 m/s ; ax ~ -0.1 ; ay ~ 0.07
t = 96 min ; V ~ 1.03e+03 m/s ; ax ~ -0.1 ; ay ~ 0.07
t = 97 min ; V ~ 1.03e+03 m/s ; ax ~ -0.1 ; ay ~ 0.07
t = 98 min ; V ~ 1.03e+03 m/s ; ax ~ -0.1 ; ay ~ 0.08
t = 99 min ; V ~ 1.04e+03 m/s ; ax ~ -0.1 ; ay ~ 0.08
t = 100 min ; V ~ 1.04e+03 m/s ; ax ~ -0.1 ; ay ~ 0.08
t = 101 min ; V ~ 1.04e+03 m/s ; ax ~ -0.1 ; ay ~ 0.08
t = 102 min ; V ~ 1.04e+03 m/s ; ax ~ -0.1 ; ay ~ 0.08
t = 103 min ; V ~ 1.04e+03 m/s ; ax ~ -0.1 ; ay ~ 0.09
t = 104 min ; V ~ 1.05e+03 m/s ; ax ~ -0.1 ; ay ~ 0.09
t = 105 min ; V ~ 1.05e+03 m/s ; ax ~ -0.1 ; ay ~ 0.09
t = 106 min ; V ~ 1.05e+03 m/s ; ax ~ -0.1 ; ay ~ 0.09
t = 107 min ; V ~ 1.05e+03 m/s ; ax ~ -0.1 ; ay ~ 0.09
t = 108 min ; V ~ 1.05e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 109 min ; V ~ 1.06e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 110 min ; V ~ 1.06e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 111 min ; V ~ 1.06e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 112 min ; V ~ 1.06e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 113 min ; V ~ 1.06e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 114 min ; V ~ 1.07e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 115 min ; V ~ 1.07e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 116 min ; V ~ 1.07e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 117 min ; V ~ 1.07e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 118 min ; V ~ 1.07e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 119 min ; V ~ 1.08e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 120 min ; V ~ 1.08e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 121 min ; V ~ 1.08e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 122 min ; V ~ 1.08e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 123 min ; V ~ 1.08e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 124 min ; V ~ 1.08e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 125 min ; V ~ 1.09e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 126 min ; V ~ 1.09e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 127 min ; V ~ 1.09e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 128 min ; V ~ 1.09e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 129 min ; V ~ 1.09e+03 m/s ; ax ~ -0.1 ; ay ~ 0.1
t = 130 min ; V ~ 1.09e+03 m/s ; ax ~ -0.09 ; ay ~ 0.1
t = 131 min ; V ~ 1.09e+03 m/s ; ax ~ -0.09 ; ay ~ 0.1
t = 132 min ; V ~ 1.09e+03 m/s ; ax ~ -0.09 ; ay ~ 0.1
t = 133 min ; V ~ 1.1e+03 m/s ; ax ~ -0.09 ; ay ~ 0.1
t = 134 min ; V ~ 1.1e+03 m/s ; ax ~ -0.09 ; ay ~ 0.1
t = 135 min ; V ~ 1.1e+03 m/s ; ax ~ -0.08 ; ay ~ 0.2
t = 136 min ; V ~ 1.1e+03 m/s ; ax ~ -0.08 ; ay ~ 0.2
t = 137 min ; V ~ 1.1e+03 m/s ; ax ~ -0.08 ; ay ~ 0.2
t = 138 min ; V ~ 1.1e+03 m/s ; ax ~ -0.08 ; ay ~ 0.2
t = 139 min ; V ~ 1.1e+03 m/s ; ax ~ -0.08 ; ay ~ 0.2
t = 140 min ; V ~ 1.1e+03 m/s ; ax ~ -0.07 ; ay ~ 0.2
t = 141 min ; V ~ 1.1e+03 m/s ; ax ~ -0.07 ; ay ~ 0.2
t = 142 min ; V ~ 1.1e+03 m/s ; ax ~ -0.07 ; ay ~ 0.2
t = 143 min ; V ~ 1.1e+03 m/s ; ax ~ -0.07 ; ay ~ 0.2
t = 144 min ; V ~ 1.1e+03 m/s ; ax ~ -0.07 ; ay ~ 0.2
t = 145 min ; V ~ 1.11e+03 m/s ; ax ~ -0.06 ; ay ~ 0.2
t = 146 min ; V ~ 1.11e+03 m/s ; ax ~ -0.06 ; ay ~ 0.2
t = 147 min ; V ~ 1.11e+03 m/s ; ax ~ -0.06 ; ay ~ 0.2
t = 148 min ; V ~ 1.11e+03 m/s ; ax ~ -0.06 ; ay ~ 0.2
t = 149 min ; V ~ 1.11e+03 m/s ; ax ~ -0.05 ; ay ~ 0.2
t = 150 min ; V ~ 1.11e+03 m/s ; ax ~ -0.05 ; ay ~ 0.2
t = 151 min ; V ~ 1.11e+03 m/s ; ax ~ -0.05 ; ay ~ 0.2
t = 152 min ; V ~ 1.11e+03 m/s ; ax ~ -0.05 ; ay ~ 0.2
t = 153 min ; V ~ 1.11e+03 m/s ; ax ~ -0.04 ; ay ~ 0.2
t = 154 min ; V ~ 1.11e+03 m/s ; ax ~ -0.04 ; ay ~ 0.2
t = 155 min ; V ~ 1.11e+03 m/s ; ax ~ -0.04 ; ay ~ 0.2
t = 156 min ; V ~ 1.11e+03 m/s ; ax ~ -0.04 ; ay ~ 0.2
t = 157 min ; V ~ 1.11e+03 m/s ; ax ~ -0.03 ; ay ~ 0.2
t = 158 min ; V ~ 1.11e+03 m/s ; ax ~ -0.03 ; ay ~ 0.2
t = 159 min ; V ~ 1.11e+03 m/s ; ax ~ -0.03 ; ay ~ 0.2
t = 160 min ; V ~ 1.11e+03 m/s ; ax ~ -0.02 ; ay ~ 0.2
t = 161 min ; V ~ 1.11e+03 m/s ; ax ~ -0.02 ; ay ~ 0.2
t = 162 min ; V ~ 1.11e+03 m/s ; ax ~ -0.02 ; ay ~ 0.2
t = 163 min ; V ~ 1.11e+03 m/s ; ax ~ -0.02 ; ay ~ 0.2
t = 164 min ; V ~ 1.1e+03 m/s ; ax ~ -0.01 ; ay ~ 0.2
t = 165 min ; V ~ 1.1e+03 m/s ; ax ~ -0.01 ; ay ~ 0.2
t = 166 min ; V ~ 1.1e+03 m/s ; ax ~ -0.009 ; ay ~ 0.2
t = 167 min ; V ~ 1.1e+03 m/s ; ax ~ -0.007 ; ay ~ 0.2
t = 168 min ; V ~ 1.1e+03 m/s ; ax ~ -0.004 ; ay ~ 0.2
t = 169 min ; V ~ 1.1e+03 m/s ; ax ~ -0.002 ; ay ~ 0.2
